# DO NOT QUOTE VALUES

[app]
# A valid Weibo API access token; you can easily generate one at
# http://open.weibo.com/tools/apitest.php without doing full blown OAuth
access_token =

[comment]
# Maximum delay of comment since a status is posted, in seconds; beyond
# this, comment won't be posted even if a previously unknown status is
# found; defaults to 60
max_delay = 60

# Maximum time to wait for OP to post his/her first comment (to which we
# will post a reply) after the status is posted, in seconds; beyond
# this, we won't check the comments; defaults to 300
op_comment_max_delay = 300

# Text of comment to post
text = 沙发

# Text of reply to post (to OP's comment); defaults to no reply
#reply_text = 沙发

[scraper]
# weibo.com session cookies for scraping user profile.
# Required for the default scraper.
# See https://github.com/fanaticscripter/weibo-sofa/wiki/Why-we-need-weibo.com-cookies-and-how-to-obtain-them
# if you're not sure how to populate this field.
cookies =

# Polling interval of the scraper, in seconds; defaults to 1
polling_interval = 1
